package _{PACKAGE_NAME};

sub up
{
    my $ms = shift;
    $ms->do <<EOF;
CREATE TABLE "{DBSCHEMA}".{DBTABLENAME} (
{DBCOLUMNS}
  -- ADD MORE COLUMNS HERE
);
CREATE UNIQUE INDEX "{DBSCHEMA}".ui_{DBTABLENAME}_{DBTABLEPK} ON {DBTABLENAME} ({DBTABLEPK});
ALTER TABLE "{DBSCHEMA}".{DBTABLENAME} ADD CONSTRAINT PRIMARY KEY ({DBTABLEPK}) CONSTRAINT "{DBSCHEMA}".pk_{DBTABLENAME};
EOF
}

sub down
{
    my $ms = shift;
    $ms->do <<EOF;
DROP INDEX "{DBSCHEMA}".ui_{DBTABLENAME}_{DBTABLEPK};
DROP CONTRAINT "{DBSCHEMA}".pk_{DBTABLENAME};
DROP TABLE "{DBSCHEMA}".{DBTABLENAME};
EOF
}
